<mj-head>
    <mj-font name="Omnes" href="http//use.typekit.net/ktf8dir.css" />
    <mj-attributes>
        <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-style>
        body {
            scroll-behavior: smooth;
            text-rendering: auto;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }
        a {
            color: #0090DA;
        }
        p {
            margin-top: 0;
        }
        strong {
            font-weight: 600;
        }
    </mj-style>
</mj-head>