<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>{{ name }}, you can now access our SEO tool</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="//use.typekit.net/ktf8dir.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(//use.typekit.net/ktf8dir.css);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-NaN { width:NaNNaN% !important; max-width: NaNNaN%; }
.mj-column-px-190 { width:190px !important; max-width: 190px; }
.mj-column-px-112 { width:112px !important; max-width: 112px; }
.mj-column-per-66 { width:66% !important; max-width: 66%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-NaN { width:NaNNaN% !important; max-width: NaNNaN%; }
.moz-text-html .mj-column-px-190 { width:190px !important; max-width: 190px; }
.moz-text-html .mj-column-px-112 { width:112px !important; max-width: 112px; }
.moz-text-html .mj-column-per-66 { width:66% !important; max-width: 66%; }
    </style>
    
    
  
    
    <style type="text/css">

      .ola_header a {
        color: inherit;
      }

      @media only screen and (min-width:480px) {
        .ola_header-content div {
          text-align: right !important;
        }
      }
    

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  

      .ola_panel {
        border-radius: 8px;
        background-color: #FFFFFF;
      }
      .ola_panel-overlap {
        margin-top: -30px !important;
        min-width: 90%;
      }
      .ola_panel-top {
        border-radius: 0 0 8px 8px;
        background-color: #FFFFFF;
      }
      @media only screen and (max-width:600px) {
        .ola_panel {
          border-radius: 0;
        }
        .ola_panel-top {
          border-radius: 0;
        }
      }
    

      .ola_panel-title {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-right: 40px;
        padding-left: 40px;
      }
      @media only screen and (max-width:480px) {
        .ola_panel-title {
          border-radius: 0;
          padding-right: 32px;
          padding-left: 32px;
        }
      }
    

      .ola_panel-section {
        padding-right: 40px;
        padding-left: 40px;
      }
      @media only screen and (max-width:480px) {
        .ola_panel-section {
          padding-right: 32px;
          padding-left: 32px;
        }
      }
    

      .ola_score-percentage {
        vertical-align: baseline;
        font-family: omnes-pro, -apple-system, system-ui, sans-serif;
        font-size: 40px;
        font-weight: 500;
        color: #ADB8C2;
      }
      .ola_score-percentage-small {
        vertical-align: baseline;
        font-family: Inter, -apple-system, system-ui, sans-serif;
        font-size: 32px;
        font-weight: 600;
        color: #ADB8C2;
      }
    

        .ola_button-link {
            padding: 0 !important;
        }
        .ola_button-link a {
            padding: 0 !important;
            display: inline;
        }
        .ola_button-link span:first-child {
            padding-right: 10px;
            vertical-align: super;
        }
        .ola_button-link span:nth-child(2) div {
            display: inline;
        }
    

    .ola_item-list {
        margin-bottom:32px;
        width:100%;
        border-radius: 8px;
        border-collapse: separate;
        border-spacing: 8px;
    }
    

        .progress {
            height: 10px;
            width: 100%;
            min-width: 100px;
            border-radius: 6px;
            box-sizing: border-box;
            position: relative;
        }
        .progress > span {
            display: block;
            height: 100%;
        }
        

    .ola_circle-number {
        width: 40px;
        height: 40px;
        padding: 4px;
        margin: 4px 0 0;
    }
    .ola_circle-number sup {
        font-size: 16px;
    }
    

      .ola_counter-number {
        width: 40px;
        height: 40px;
        padding: 4px;
        margin: 4px 0 0;
      }
    

        .ola_chartColumn {
          height: 140px;
          margin: auto;
      }
    

      .ola_chartColumn-value {
        vertical-align: bottom;
        padding: 0 4px;
        width: 120px;
      }

      .ola_chartColumn-graphic {
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
      }
    

    .ola_kpi-value span {
        font-size: 24px;
        font-family: Inter, -apple-system, system-ui, sans-serif;
        line-height: 32px;
    }
    

        .ola_panel-signature {
          padding: 0 40px;
        }
        @media only screen and (max-width:480px) {
          .ola_panel-signature {
            padding: 0 32px;
          }
        }
      

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:479px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    

      .ola_footer-message a {
        color: inherit;
      }
    
    </style>
     
    <style type="text/css">

        body {
            scroll-behavior: smooth;
            text-rendering: auto;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }
        a {
            color: #0090DA;
        }
        p {
            margin: 0;
        }
        strong {
            font-weight: 600;
        }
        ul {
            padding-left: 1em;
            margin-left: 0;
            margin-top: 0;
            margin-bottom: 8px;
        }
        sup {
            font-size: 50%
        }
        /* Colors */
        .ola-color-primary-500 {
            color: #0090DA;
        }
        .ola-color-accent-500 {
            color: #0090DA;
        }
        .ola-color-white {
            color: #FFFFFF;
        }
        .ola-color-neutral-900 {
            color: #1C1F22;
        }
        .ola-color-neutral-700 {
            color: #535C65;
        }
        .ola-color-neutral-400 {
            color: #ADB8C2;
        }
        .ola-color-neutral-200 {
            color: #DCE0E5;
        }
        .ola-color-negative-500 {
            color: #DE0220;
        }
        .ola-color-warning-500 {
            color: #D7800F;
        }
        .ola-color-positive-500 {
            color: #17AB4D;
        }
        .ola-color-pro-500 {
            color: #AC18B4;
        }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#F3F5F6;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Let’s get more potential clients to your site!</div>
  
    
      <div
         style="background-color:#F3F5F6;" lang="und" dir="auto"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_header-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_header" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:552px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:154px;">
              
      <img
         alt="" src="https://marketgoo.github.io/Ola-Emails/img/logo-brand.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="154" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-outlook undefined-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel undefined" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-title-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-title" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:left;color:#1C1F22;"
      >Hi {{ name }}, <br /> This is your {{ month }} SEO report for your site example.com</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-section" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:400;letter-spacing:-0.01em;line-height:24px;text-align:left;color:#1C1F22;"
      ><strong>Good news</strong>, your SEO score <strong class="ola-color-positive-500"> has increased {{ percent_variation }} </strong> in the last month. Your progress is slow but solid. Keep working, we recomend a at least 85% of score to have a good optimization.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-section" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
        <table class="ola_score" style="width:180px;height:180px;background-image:url(https://apps.marketgoo.com/assets/themes/10edfa953b/mktgoo/charts/score/60.png);background-repeat:no-repeat;background-position:center center;background-size:180px 180px">
            <tbody>
                <tr>
                    <td style="width:180px;height:180px;">
                        
                        
      <div
         style="font-family:omnes-pro, -apple-system, system-ui, sans-serif;font-size:72px;font-weight:500;letter-spacing:-0.04em;line-height:86px;text-align:center;color:#1C1F22;"
      ><p style="line-height:60px">60<sup class="ola_score-percentage"> %</sup></p></div>
    
                        
                    </td>
                </tr>
            </tbody>
        </table>
        
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-section" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:center;color:#535C65;"
      >This is a value between 0-100% that indicate how well optimizaed is your site for SEO. The more task completed, the better score</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-section" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-section" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:center;color:#000000;"
      >Do you want to improve your score?</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         class="mj-column-px-NaN mj-outlook-group-fix ola_button-primary" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="ola_button-primary" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#0090DA" role="presentation" style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px;background:#0090DA;" valign="middle"
            >
              <a
                 href="#" style="display:inline-block;background:#0090DA;color:#FFFFFF;font-family:Inter, -apple-system, system-ui, sans-serif;font-size:16px;font-weight:400;line-height:24px;letter-spacing:0;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:24px;" target="_blank"
              >
                <span>Optimize my site</span>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><![endif]-->
            
        <p style="border-top:solid 4px #F3F5F6;font-size:1px;margin:32px auto;width:100%;">
        </p>
        
          <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-section" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:76px;">
              
      <img
         alt="" src="https://marketgoo.github.io/Ola-Emails/img/social-twitter.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="76" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:center;color:#1C1F22;"
      >SEO Traffic</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-section" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:center;color:#535C65;"
      >Find out more about your visits coming from SEO</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:center;color:#1C1F22;"
      >Your top keyword:</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><![endif]-->
            
        <p style="border-top:solid 4px #F3F5F6;font-size:1px;margin:32px auto;width:100%;">
        </p>
        
          <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-section" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:76px;">
              
      <img
         alt="" src="https://marketgoo.github.io/Ola-Emails/img/social-twitter.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="76" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:center;color:#1C1F22;"
      >Your backlinks</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-section" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:center;color:#535C65;"
      >Backlinks, or links pointing back to your pages from other websites help your site rank higher</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:center;color:#1C1F22;"
      >What new links did you get this month?</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="height:28px;line-height:28px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
        <table class="ola_item-list" style="background-color: #FFFFFF;">
            <tbody>
                <tr>
                    <td style="vertical-align:top; width:54px">
                        
                <table style="margin: auto">
                    <tr>
                        <td style="width:40px" >
                            
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         alt="" src="https://marketgoo.github.io/Ola-Emails/img/task-warning.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                        <td/>
                    </tr>
                </table>
                
                    </td>
                    <td style="padding-left:16px">
                        
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:left;color:#1C1F22;"
      >Lorem ipsum</div>
    
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:left;color:#535C65;"
      >Hello World!!!!!</div>
    
                    </td>
                </tr>
            </tbody>
        </table>
		
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
        <table class="ola_item-list" style="background-color: #DCE0E5;">
            <tbody>
                <tr>
                    <td style="vertical-align:top; width:54px">
                        
                <table style="margin: auto">
                    <tr>
                        <td style="width:40px" >
                            
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         alt="" src="https://marketgoo.github.io/Ola-Emails/img/task-success.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                        <td/>
                    </tr>
                </table>
                
                    </td>
                    <td style="padding-left:16px">
                        
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:left;color:#1C1F22;"
      >You</div>
    
        <table class="ola_progress" style="width:100%">
            <tbody>
                <tr>
                    <td >
                        <div class="progress" style="border: none; background-color: #FFFFFF;">
                            <span style="width: 0%; background-color: #0090DA;"></span>
                        </div>
                    <td/>
                </tr>
                <tr>
                    <td>
                        
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:left;color:#535C65;"
      >Hello World!!!!!</div>
    
                    </td>
                </tr>
            </tbody>
        </table>
		
                    </td>
                </tr>
            </tbody>
        </table>
		
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
        <table class="ola_item-list" style="background-color: #FFFFFF;">
            <tbody>
                <tr>
                    <td style="vertical-align:top; width:54px">
                        
    <table class="ola_circle" style="border-radius: 50%; background-color:#535C65;">
        <tr>
            <td class="ola_circle-number" style="width:40px; height:40px">
                
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:center;color:#FFFFFF;"
      >4</div>
    
            <td/>
        </tr>
    </table>
    
                    </td>
                    <td style="padding-left:16px">
                        
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:left;color:#1C1F22;"
      >Lorem ipsum</div>
    
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:left;color:#535C65;"
      >Hello World!!!!!</div>
    
                    </td>
                </tr>
            </tbody>
        </table>
		
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
        <table class="ola_item-list" style="background-color: #FFFFFF;">
            <tbody>
                <tr>
                    <td style="vertical-align:top; width:54px">
                        
    <table class="ola_circle" style="border-radius: 50%; background-color:#ADB8C2;">
        <tr>
            <td class="ola_circle-number" style="width:40px; height:40px">
                
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:center;color:#FFFFFF;"
      >?</div>
    
            <td/>
        </tr>
    </table>
    
                    </td>
                    <td style="padding-left:16px">
                        
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:left;color:#1C1F22;"
      >Lorem ipsum</div>
    
        <table class="ola_progress" style="width:100%">
            <tbody>
                <tr>
                    <td >
                        <div class="progress" style="border: none; background-color: #DCE0E5;">
                            <span style="width: 0%; background-color: #0090DA;"></span>
                        </div>
                    <td/>
                </tr>
                <tr>
                    <td>
                        
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:left;color:#535C65;"
      >We’re still collecting data on this competitor. We’ll share it soon</div>
    
                    </td>
                </tr>
            </tbody>
        </table>
		
                    </td>
                </tr>
            </tbody>
        </table>
		
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
        <table class="ola_item-list" style="background-color: #FFFFFF;">
            <tbody>
                <tr>
                    <td style="vertical-align:top; width:54px">
                        
    <table class="ola_circle" style="border-radius: 50%; background-color:#0090DA;">
        <tr>
            <td class="ola_circle-number" style="width:40px; height:40px">
                
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:center;color:#FFFFFF;"
      >1<sup>st</sup></div>
    
            <td/>
        </tr>
    </table>
    
                    </td>
                    <td style="padding-left:16px">
                        
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:left;color:#1C1F22;"
      >Lorem ipsum</div>
    
        <table class="ola_progress" style="width:100%">
            <tbody>
                <tr>
                    <td >
                        <div class="progress" style="border: solid 1px #0090DA; background-color: #FFFFFF;">
                            <span style="width: 20%; background-color: #0090DA;"></span>
                        </div>
                    <td/>
                </tr>
                <tr>
                    <td>
                        
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:left;color:#535C65;"
      >We’re still collecting data on this competitor. We’ll share it soon</div>
    
                    </td>
                </tr>
            </tbody>
        </table>
		
                    </td>
                </tr>
            </tbody>
        </table>
		
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
        <table class="ola_counter" style="margin-bottom:32px">
            <tbody>
                <tr>
                    <td style="vertical-align:top;width=70px;" width="70px">
                        <table style="border-radius: 50%; background-color:#0090DA;">
                            <tr>
                                <td class="ola_counter-number">
                                    
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:24px;font-weight:400;letter-spacing:-0.0125em;line-height:32px;text-align:center;color:#FFFFFF;"
      >2</div>
    
                                <td/>
                            </tr>
                        </table>
                    </td>
                    <td>
                        
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:left;color:#1C1F22;"
      ><p>We’ll calculate your SEO score</p></div>
    
                        
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:left;color:#535C65;"
      ><p>Once your site is live, we’ll scan it and award an SEO optimization score. We’ll send you an email to let you know as soon as this is ready.</p></div>
    
                    </td>
                </tr>
            </tbody>
        </table>
		
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
        <table class="ola_chartColumn">
          <tr>
            
            <td class="ola_chartColumn-value" style="opacity: 1">
              <div class="ola_chartColumn-label">
                
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:16px;font-weight:600;letter-spacing:0;line-height:24px;text-align:center;color:#535C65;"
      >122 pages</div>
    
              </div>
              <div class="ola_chartColumn-graphic" style="height:70px; background-color: #535C65; border-bottom: solid 1px #535C65;"></div>
            </td>
        
            <td class="ola_chartColumn-value" style="opacity: 1">
              <div class="ola_chartColumn-label">
                
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:16px;font-weight:600;letter-spacing:0;line-height:24px;text-align:center;color:#535C65;"
      >157 pages</div>
    
              </div>
              <div class="ola_chartColumn-graphic" style="height:0px; background-color: #535C65; border-bottom: solid 1px #535C65;"></div>
            </td>
        
            <td class="ola_chartColumn-value" style="opacity: 1">
              <div class="ola_chartColumn-label">
                
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:16px;font-weight:600;letter-spacing:0;line-height:24px;text-align:center;color:#535C65;"
      >166 pages</div>
    
              </div>
              <div class="ola_chartColumn-graphic" style="height:140px; background-color: #0090DA; border-bottom: solid 1px #0090DA;"></div>
            </td>
        
          </tr>
          <tr>
            <td style="vertical-align: top"> 
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:center;color:#535C65;"
      >August</div>
     </td><td style="vertical-align: top"> 
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:center;color:#535C65;"
      >September</div>
    
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:600;letter-spacing:0;line-height:20px;text-align:center;color:#17AB4D;"
      >+3%</div>
     </td><td style="vertical-align: top"> 
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:center;color:#535C65;"
      >October</div>
    
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:600;letter-spacing:0;line-height:20px;text-align:center;color:#17AB4D;"
      >+2%</div>
     </td>
          </tr>
        </table>
        
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;padding:20px 0;word-break:break-word;"
                >
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:190px;" ><![endif]-->
            
      <div
         class="mj-column-px-190 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
                <table style="table-layout: fixed; width:200px">
                    <thead>
                        <tr>
                            <td colspan="2" style="vertical-align:middle;">
                                
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:center;color:#535C65;"
      >Your monthly visits coming from SEO</div>
    
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2" class="ola_kpi-value" style="vertical-align:middle;">
                                
      <div
         style="font-family:omnes-pro, -apple-system, system-ui, sans-serif;font-size:40px;font-weight:500;letter-spacing:-0.0175em;line-height:48px;text-align:center;color:#1C1F22;"
      >243 <span>visits</span></div>
    
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="vertical-align:middle;">
                                
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:600;letter-spacing:0;line-height:20px;text-align:center;color:#535C65;"
      >descripción</div>
    
                            </td>
                        </tr>
                    </tbody>
                </table>

                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:190px;" ><![endif]-->
            
      <div
         class="mj-column-px-190 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-left:20px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
                <table style="table-layout: fixed; width:200px">
                    <thead>
                        <tr>
                            <td colspan="2" style="vertical-align:middle;">
                                
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:center;color:#535C65;"
      >Number of keywords bringing in traffic</div>
    
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2" class="ola_kpi-value" style="vertical-align:middle;">
                                
      <div
         style="font-family:omnes-pro, -apple-system, system-ui, sans-serif;font-size:40px;font-weight:500;letter-spacing:-0.0175em;line-height:48px;text-align:center;color:#1C1F22;"
      >24 <span>keywords</span></div>
    
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="vertical-align:middle;">
                                
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:600;letter-spacing:0;line-height:20px;text-align:center;color:#DE0220;"
      >descripción</div>
    
                            </td>
                        </tr>
                    </tbody>
                </table>

                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
        <table style="width: 100%;">
            
        <tr style="padding:15px 0; border-bottom:1px solid #DCE0E5;">
            
            <th align="center" style="padding: 15px; width: auto">
                            
                        </th>
        
            <th align="center" style="padding: 15px; width: auto">
                            
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:center;color:#1C1F22;"
      >Your position</div>
    
                        </th>
        
            <th align="center" style="padding: 15px; width: auto">
                            
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:center;color:#1C1F22;"
      >Your best competitor</div>
    
                        </th>
        
        </tr>
        
        <tr style="padding:15px 0; border-bottom:1px solid #DCE0E5;">
            
            <td align="center" style="padding: 15px 0; background-color: transparent; width: auto">
                            
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:16px;font-weight:600;letter-spacing:0;line-height:24px;text-align:left;color:#1C1F22;"
      >testing playing piano</div>
    
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:left;color:#535C65;"
      >2.3K searches this month</div>
    
                        </td>
        
            <td align="center" style="padding: 15px; background-color: transparent; width: auto">
                            
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:center;color:#1C1F22;"
      >23<sup>rd</sup></div>
    
        <table class="ola_tag" style="margin: auto">
            <tbody>
                <tr>
                    <td
                    style="background-color:#17AB4D; border-radius:4px; padding: 0 8px; display: inline-flex; align-items: center;color-white-space: nowrap; vertical-align: middle; cursor: default; max-width: 100%; letter-spacing: 0; height: 24px;"
                    >
                        
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:600;letter-spacing:0;line-height:20px;text-align:center;color:#FFFFFF;"
      >+2</div>
    
                    </td>
                </tr>
            </tbody>
        </table>
		
                        </td>
        
            <td align="center" style="padding: 15px 0; background-color: #F3F5F6; width: auto">
                            
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:center;color:#1C1F22;"
      >12º</div>
    
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:center;color:#535C65;"
      >bgtoutdoors.com</div>
    
                        </td>
        
        </tr>
        
        <tr style="padding:15px 0; border-bottom:1px solid #DCE0E5;">
            
            <td align="center" style="padding: 15px 0; background-color: transparent; width: auto">
                            
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:16px;font-weight:600;letter-spacing:0;line-height:24px;text-align:left;color:#1C1F22;"
      >treadstone riding boots</div>
    
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:left;color:#535C65;"
      >2.3K searches this month</div>
    
                        </td>
        
            <td align="center" style="padding: 15px; background-color: transparent; width: auto">
                            
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:center;color:#1C1F22;"
      >23º</div>
    
        <table class="ola_tag" style="margin: auto">
            <tbody>
                <tr>
                    <td
                    style="background-color:#DE0220; border-radius:4px; padding: 0 8px; display: inline-flex; align-items: center;color-white-space: nowrap; vertical-align: middle; cursor: default; max-width: 100%; letter-spacing: 0; height: 24px;"
                    >
                        
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:600;letter-spacing:0;line-height:20px;text-align:center;color:#FFFFFF;"
      >-1</div>
    
                    </td>
                </tr>
            </tbody>
        </table>
		
                        </td>
        
            <td align="center" style="padding: 15px 0; background-color: #F3F5F6; width: auto">
                            
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:center;color:#1C1F22;"
      >12º</div>
    
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:center;color:#535C65;"
      >bgtoutdoors.com</div>
    
                        </td>
        
        </tr>
        
        </table>
        
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-section" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
        <table style="width: 100%;">
            
        <tr style="padding:15px 0; border-bottom:1px solid #DCE0E5;">
            
            <td align="center" style="padding: 15px 0; background-color: transparent; width: 45px">
                            
                <table style="margin: auto">
                    <tr>
                        <td style="width:32px" >
                            
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:32px;">
              
      <img
         alt="" src="https://marketgoo.github.io/Ola-Emails/img/task-warning.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="32" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                        <td/>
                    </tr>
                </table>
                
                        </td>
        
            <td align="center" style="padding: 15px 0; background-color: transparent; width: auto">
                            
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:16px;font-weight:600;letter-spacing:0;line-height:24px;text-align:left;color:#1C1F22;"
      >www.marketgoo.com (You)</div>
    
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#1C1F22;"
      >45 sitios</div>
    
                        </td>
        
            <td align="center" style="padding: 15px 0; background-color: transparent; width: auto">
                            
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:center;color:#1C1F22;"
      >23 visitas</div>
    
                        </td>
        
        </tr>
        
        <tr style="padding:15px 0; border-bottom:1px solid #DCE0E5;">
            
            <td align="center" style="padding: 15px 0; background-color: transparent; width: auto">
                            
                        </td>
        
            <td align="center" style="padding: 15px 0; background-color: transparent; width: auto">
                            
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:16px;font-weight:600;letter-spacing:0;line-height:24px;text-align:left;color:#1C1F22;"
      >tuenti.es</div>
    
                        </td>
        
            <td align="center" style="padding: 15px 0; background-color: transparent; width: auto">
                            
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:center;color:#1C1F22;"
      >We're still collecting this data. It'll be ready soon!</div>
    
                        </td>
        
        </tr>
        
        </table>
        
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-signature-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-signature" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:left;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ola_signature-text-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix ola_signature-text" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding-top:8px;padding-bottom:8px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:16px;font-weight:600;letter-spacing:0;line-height:24px;text-align:left;color:#1C1F22;"
      >All the best,</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:left;color:#1C1F22;"
      >The marketgoo team</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
        <p style="border-top:solid 4px #F3F5F6;font-size:1px;margin:24px auto;width:100%;">
        </p>
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-outlook undefined-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel undefined" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-title-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-title" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:24px;text-align:left;color:#1C1F22;"
      >Hi {{ name }}, <br /> This is your {{ month }} SEO report for your site example.com</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-section" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:20px;font-weight:400;letter-spacing:-0.01em;line-height:24px;text-align:left;color:#1C1F22;"
      ><strong>Good news</strong>, your SEO score <strong class="ola-color-positive-500"> has increased {{ percent_variation }} </strong> in the last month. Your progress is slow but solid. Keep working, we recomend a at least 85% of score to have a good optimization.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="ola_menu-outlook" style="" ><![endif]-->
            
        
        <div
           class="mj-inline-links" style=""
        >
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:4px 20px;" class="ola_menu-link-outlook" ><![endif]-->
  
        
      <a
         class="mj-link ola_menu-link" href="https://marketgoo.com/" target="_blank" style="display:inline-block;color:#535C65;font-family:Arial;font-size:14px;font-weight:normal;line-height:22px;text-decoration:underline;text-transform:none;padding:4px 20px;"
      >
        <img
              src="https://marketgoo.github.io/Ola-Emails/img/social-facebook.png"
              alt="undefined"
              width="32px"
              height="32px"
              padding="0"
              border="0"
              style="outline:none;font-8-medium:block"
            >
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:4px 20px;" class="ola_menu-link-outlook" ><![endif]-->
  
        
      <a
         class="mj-link ola_menu-link" href="https://marketgoo.com/" target="_blank" style="display:inline-block;color:#535C65;font-family:Arial;font-size:14px;font-weight:normal;line-height:22px;text-decoration:underline;text-transform:none;padding:4px 20px;"
      >
        <img
              src="https://marketgoo.github.io/Ola-Emails/img/social-twitter.png"
              alt="undefined"
              width="32px"
              height="32px"
              padding="0"
              border="0"
              style="outline:none;font-8-medium:block"
            >
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:4px 20px;" class="ola_menu-link-outlook" ><![endif]-->
  
        
      <a
         class="mj-link ola_menu-link" href="https://marketgoo.com/" target="_blank" style="display:inline-block;color:#535C65;font-family:Arial;font-size:14px;font-weight:normal;line-height:22px;text-decoration:underline;text-transform:none;padding:4px 20px;"
      >
        <img
              src="https://marketgoo.github.io/Ola-Emails/img/social-instagram.png"
              alt="undefined"
              width="32px"
              height="32px"
              padding="0"
              border="0"
              style="outline:none;font-8-medium:block"
            >
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:4px 20px;" class="ola_menu-link-outlook" ><![endif]-->
  
        
      <a
         class="mj-link ola_menu-link" href="https://marketgoo.com/" target="_blank" style="display:inline-block;color:#535C65;font-family:Arial;font-size:14px;font-weight:normal;line-height:22px;text-decoration:underline;text-transform:none;padding:4px 20px;"
      >
        <img
              src="https://marketgoo.github.io/Ola-Emails/img/social-linkedin.png"
              alt="undefined"
              width="32px"
              height="32px"
              padding="0"
              border="0"
              style="outline:none;font-8-medium:block"
            >
      </a>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
        </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="ola_menu-outlook" style="" ><![endif]-->
            
        
        <div
           class="mj-inline-links" style=""
        >
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:4px 20px;" class="ola_menu-link-outlook" ><![endif]-->
  
        
      <a
         class="mj-link ola_menu-link" href="https://marketgoo.com/" target="_blank" style="display:inline-block;color:#535C65;font-family:Arial;font-size:14px;font-weight:normal;line-height:22px;text-decoration:underline;text-transform:none;padding:4px 20px;"
      >
        Contact Us
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:4px 20px;" class="ola_menu-link-outlook" ><![endif]-->
  
        
      <a
         class="mj-link ola_menu-link" href="https://marketgoo.com/" target="_blank" style="display:inline-block;color:#535C65;font-family:Arial;font-size:14px;font-weight:normal;line-height:22px;text-decoration:underline;text-transform:none;padding:4px 20px;"
      >
        Privacy Policy
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:4px 20px;" class="ola_menu-link-outlook" ><![endif]-->
  
        
      <a
         class="mj-link ola_menu-link" href="https://marketgoo.com/" target="_blank" style="display:inline-block;color:#535C65;font-family:Arial;font-size:14px;font-weight:normal;line-height:22px;text-decoration:underline;text-transform:none;padding:4px 20px;"
      >
        Open in Browser
      </a>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
        </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:24px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ola_footer-message-outlook" style="vertical-align:top;width:552px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix ola_footer-message" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:center;color:#535C65;"
      >You recived this message as part of the service provided by <strong>marketgoo</strong>. We hope you enjoy it but if you have any problem, please <a href="#">leave us feedback.</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-top:solid 1px #ADB8C2;direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:112px;" ><![endif]-->
            
      <div
         class="mj-column-px-112 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:8px 0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:84px;">
              
      <img
         alt="" src="https://marketgoo.github.io/Ola-Emails/img/logo-gray.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="84" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:396px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:0 24px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Inter, -apple-system, system-ui, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:20px;text-align:center;color:#535C65;"
      >Malatones, 63, 28110 Algete. Madrid. Spain</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  