
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          {{ name }}, you can now access our SEO tool
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-112 { width:112px !important; max-width: 112px; }
.mj-column-per-66 { width:66% !important; max-width: 66%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-112 { width:112px !important; max-width: 112px; }
.moz-text-html .mj-column-per-66 { width:66% !important; max-width: 66%; }
    </style>
    
  
        <style type="text/css">
        
        

      .ola_header a {
        color: inherit;
      }

      @media only screen and (min-width:480px) {
        .ola_header-content div {
          text-align: right !important;
        }
      }
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  

      .ola_panel {
        border-radius: 8px;
        background-color: #FFFFFF;
      }
      .ola_panel-top {
        border-radius: 0 0 8px 8px;
        background-color: #FFFFFF;
      }
      @media only screen and (max-width:600px) {
        .ola_panel {
          border-radius: 0;
        }
        .ola_panel-top {
          border-radius: 0;
        }
      }
    

      .ola_panel-title {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-right: 44px;
        padding-left: 44px;
      }
      @media only screen and (max-width:480px) {
        .ola_panel-title {
          border-radius: 0;
          padding-right: 28px;
          padding-left: 28px;
        }
      }
    

      .ola_panel-section {
        padding-right: 44px;
        padding-left: 44px;
      }
      @media only screen and (max-width:480px) {
        .ola_panel-section {
          padding-right: 28px;
          padding-left: 28px;
        }
      }
    

      .ola_counter-number {
        width: 44px;
        height: 44px;
        padding: 4px;
        margin: 4px 0 0;
      }
    

      .ola_task {
        padding-right: 44px;
        padding-left: 44px;
      }
      .ola_task td {
          padding: 16px 0;
      }
      @media only screen and (max-width:480px) {
        .ola_task {
          padding-right: 28px;
          padding-left: 28px;
        }
      }
    

        .ola_panel-signature {
          padding: 0 44px;
        }
        @media only screen and (max-width:480px) {
          .ola_panel-signature {
            padding: 0 28px;
          }
        }
      

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    

      .ola_footer-message a {
        color: inherit;
      }
    
        </style>
        <style type="text/css">
        body {
            scroll-behavior: smooth;
            text-rendering: auto;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }
        a {
            color: #0090DA;
        }
        p {
            margin: 0;
        }
        strong {
            font-weight: 600;
        }
        ul {
            padding-left: 1em;
            margin-left: 0;
            margin-top: 0;
            margin-bottom: 8px;
        }
        /* Colors */
        .ola-brand {
            color: #0090DA;
        }
        .ola-accent {
            color: #0090DA;
        }
        .ola-white {
            color: #FFFFFF;
        }
        .ola-black {
            color: #2C333E;
        }
        .ola-gray {
            color: #57657A;
        }
        .ola-gray-light {
            color: #BBC2CE;
        }
        .ola-gray-xlight {
            color: #F0F2F4;
        }
        .ola-error {
            color: #DE0220;
        }
        .ola-warning {
            color: #D7800F;
        }
        .ola-success {
            color: #17AB4D;
        }
        .ola-pro {
            color: #AC18B4;
        }</style>
        
      </head>
      <body style="word-spacing:normal;background-color:#F0F2F4;">
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Let’s get more potential clients to your site!
    </div>
  
        
      <div
         style="background-color:#F0F2F4;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_header-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_header" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:154px;">
              
      <img
         height="auto" src="https://marketgoo.github.io/Ola-Emails/img/logo-brand.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="154"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-title-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-title" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;line-height:1.3;text-align:left;color:#2C333E;"
      >Hi, {{ name }}</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-section" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:16px;line-height:1.38;text-align:left;color:#000000;"
      ><p>Thank you for signing up to <strong>{product}</strong> with your website, <strong>{domain}.</strong></p>
          <p>As part of your subscription, you can also use our SEO tool. We make SEO optimization easy by taking care of all the heavy lifting for you.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><![endif]-->
            
        <p style="border-top:solid 4px #F0F2F4;font-size:1px;margin:28px auto;width:100%;">
        </p>
        
          <!--[if mso | IE]></td></tr><tr><td align="center" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-section" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:28px;line-height:1.28;text-align:center;color:#000000;"
      >What happens next?</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-section" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
        <table class="ola_counter" style="margin-bottom:28px">
            <tbody>
                <tr>
                    <td style="vertical-align:top;width=70px;" width="70px">
                        <table style="border-radius: 50%; background-color:#0090DA;">
                            <tr>
                                <td class="ola_counter-number">
                                    
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:28px;line-height:1.28;text-align:center;color:#FFFFFF;"
      >1</div>
    
                                <td/>
                            </tr>
                        </table>
                    </td>
                    <td>
                        
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;line-height:1.3;text-align:left;color:#2C333E;"
      ><p>Check your website is live</p></div>
    
                        
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:14px;line-height:1.42;text-align:left;color:#57657A;"
      ><ul>
                <li><strong>Already live?</strong> Great! Head straight to step 2.</li>
                <li><strong>Not live yet?</strong> Activate your site as soon as you can so we can calculate your SEO score.</li>
              </ul></div>
    
                    </td>
                </tr>
            </tbody>
        </table>
		
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
        <table class="ola_counter" style="margin-bottom:28px">
            <tbody>
                <tr>
                    <td style="vertical-align:top;width=70px;" width="70px">
                        <table style="border-radius: 50%; background-color:#0090DA;">
                            <tr>
                                <td class="ola_counter-number">
                                    
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:28px;line-height:1.28;text-align:center;color:#FFFFFF;"
      >2</div>
    
                                <td/>
                            </tr>
                        </table>
                    </td>
                    <td>
                        
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;line-height:1.3;text-align:left;color:#2C333E;"
      ><p>We’ll calculate your SEO score</p></div>
    
                        
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:14px;line-height:1.42;text-align:left;color:#57657A;"
      ><p>Once your site is live, we’ll scan it and award an SEO optimization score. We’ll send you an email to let you know as soon as this is ready.</p></div>
    
                    </td>
                </tr>
            </tbody>
        </table>
		
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
        <table class="ola_counter" style="margin-bottom:28px">
            <tbody>
                <tr>
                    <td style="vertical-align:top;width=70px;" width="70px">
                        <table style="border-radius: 50%; background-color:#0090DA;">
                            <tr>
                                <td class="ola_counter-number">
                                    
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:28px;line-height:1.28;text-align:center;color:#FFFFFF;"
      >3</div>
    
                                <td/>
                            </tr>
                        </table>
                    </td>
                    <td>
                        
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:20px;font-weight:600;line-height:1.3;text-align:left;color:#2C333E;"
      ><p>We’ll prepare your SEO improvement plan</p></div>
    
                        
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:14px;line-height:1.42;text-align:left;color:#57657A;"
      ><p>Get an easy-to-implement plan broken down into small, simple tasks so you can start improving your SEO score one step at a time.</p></div>
    
                    </td>
                </tr>
            </tbody>
        </table>
		
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
        <table class="ola_task" style="vertical-align:middle;text-align=left">
            <tbody>
                    <tr>
                        <td style="width:44px;vertical-align:top;">
                                <img
                                    src="./img/task-error.png"
                                    width="28"
                                    style="display:block;"
                                    >
                        </td>
                        <td style="vertical-align:middle;">
                            
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:20px;line-height:1.3;text-align:left;color:#2C333E;"
      >Esto es una task</div>
    
                        </td>
                    </tr>
            </tbody>
        </table>
		
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
        <table class="ola_task" style="vertical-align:middle;text-align=left">
            <tbody>
                    <tr>
                        <td style="width:44px;vertical-align:top;">
                                <img
                                    src="./img/task-error.png"
                                    width="28"
                                    style="display:block;"
                                    >
                        </td>
                        <td style="vertical-align:middle;">
                            
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:20px;line-height:1.3;text-align:left;color:#2C333E;"
      >Esto es una task</div>
    
                        </td>
                    </tr>
            </tbody>
        </table>
		
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
        <table class="ola_task" style="vertical-align:middle;text-align=left">
            <tbody>
                    <tr>
                        <td style="width:44px;vertical-align:top;">
                                <img
                                    src="./img/task-error.png"
                                    width="28"
                                    style="display:block;"
                                    >
                        </td>
                        <td style="vertical-align:middle;">
                            
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:20px;line-height:1.3;text-align:left;color:#2C333E;"
      >Esto es una task</div>
    
                        </td>
                    </tr>
            </tbody>
        </table>
		
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                  
        <table class="ola_task" style="vertical-align:middle;text-align=left">
            <tbody>
                    <tr>
                        <td style="width:44px;vertical-align:top;">
                                <img
                                    src="./img/task-error.png"
                                    width="28"
                                    style="display:block;"
                                    >
                        </td>
                        <td style="vertical-align:middle;">
                            
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:20px;line-height:1.3;text-align:left;color:#2C333E;"
      >Esto es una task</div>
    
                        </td>
                    </tr>
            </tbody>
        </table>
		
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-section" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:16px;line-height:1.38;text-align:left;color:#000000;"
      ><p>Stay tuned for your SEO score and improvement plan – you’ll be welcoming more visitors to your site in no time!</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="ola_panel-signature-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ola_panel-signature" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:left;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ola_signature-text-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix ola_signature-text" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding-top:8px;padding-bottom:8px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:16px;font-weight:600;line-height:1.38;text-align:left;color:#2C333E;"
      >All the best,</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:14px;line-height:1.42;text-align:left;color:#2C333E;"
      >The marketgoo team</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="ola_menu-outlook" style="" ><![endif]-->
            
        
        <div
           class="mj-inline-links" style=""
        >
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:4px 20px;" class="ola_menu-link-outlook" ><![endif]-->
  
        
      <a
         class="mj-link ola_menu-link" href="https://marketgoo.com/" target="_blank" style="display:inline-block;color:#57657A;font-family:Arial;font-size:14px;font-weight:normal;line-height:22px;text-decoration:underline;text-transform:none;padding:4px 20px;"
      >
        <img
              src="https://marketgoo.github.io/Ola-Emails/img/social-facebook.png"
              alt="undefined"
              width="28px"
              height="28px"
              padding="0"
              border="0"
              style="outline:none;display:block"
            >
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:4px 20px;" class="ola_menu-link-outlook" ><![endif]-->
  
        
      <a
         class="mj-link ola_menu-link" href="https://marketgoo.com/" target="_blank" style="display:inline-block;color:#57657A;font-family:Arial;font-size:14px;font-weight:normal;line-height:22px;text-decoration:underline;text-transform:none;padding:4px 20px;"
      >
        <img
              src="https://marketgoo.github.io/Ola-Emails/img/social-twitter.png"
              alt="undefined"
              width="28px"
              height="28px"
              padding="0"
              border="0"
              style="outline:none;display:block"
            >
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:4px 20px;" class="ola_menu-link-outlook" ><![endif]-->
  
        
      <a
         class="mj-link ola_menu-link" href="https://marketgoo.com/" target="_blank" style="display:inline-block;color:#57657A;font-family:Arial;font-size:14px;font-weight:normal;line-height:22px;text-decoration:underline;text-transform:none;padding:4px 20px;"
      >
        <img
              src="https://marketgoo.github.io/Ola-Emails/img/social-instagram.png"
              alt="undefined"
              width="28px"
              height="28px"
              padding="0"
              border="0"
              style="outline:none;display:block"
            >
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:4px 20px;" class="ola_menu-link-outlook" ><![endif]-->
  
        
      <a
         class="mj-link ola_menu-link" href="https://marketgoo.com/" target="_blank" style="display:inline-block;color:#57657A;font-family:Arial;font-size:14px;font-weight:normal;line-height:22px;text-decoration:underline;text-transform:none;padding:4px 20px;"
      >
        <img
              src="https://marketgoo.github.io/Ola-Emails/img/social-linkedin.png"
              alt="undefined"
              width="28px"
              height="28px"
              padding="0"
              border="0"
              style="outline:none;display:block"
            >
      </a>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
        </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="ola_menu-outlook" style="" ><![endif]-->
            
        
        <div
           class="mj-inline-links" style=""
        >
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:4px 20px;" class="ola_menu-link-outlook" ><![endif]-->
  
        
      <a
         class="mj-link ola_menu-link" href="https://marketgoo.com/" target="_blank" style="display:inline-block;color:#57657A;font-family:Arial;font-size:14px;font-weight:normal;line-height:22px;text-decoration:underline;text-transform:none;padding:4px 20px;"
      >
        Contact Us
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:4px 20px;" class="ola_menu-link-outlook" ><![endif]-->
  
        
      <a
         class="mj-link ola_menu-link" href="https://marketgoo.com/" target="_blank" style="display:inline-block;color:#57657A;font-family:Arial;font-size:14px;font-weight:normal;line-height:22px;text-decoration:underline;text-transform:none;padding:4px 20px;"
      >
        Privacy Policy
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:4px 20px;" class="ola_menu-link-outlook" ><![endif]-->
  
        
      <a
         class="mj-link ola_menu-link" href="https://marketgoo.com/" target="_blank" style="display:inline-block;color:#57657A;font-family:Arial;font-size:14px;font-weight:normal;line-height:22px;text-decoration:underline;text-transform:none;padding:4px 20px;"
      >
        Open in Browser
      </a>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
        </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ola_footer-message-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix ola_footer-message" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:14px;line-height:1.42;text-align:center;color:#57657A;"
      >You recived this message as part of the service provided by <strong>marketgoo</strong>. We hope you enjoy it but if you have any problem, please <a href="#">leave us feedback.</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-top:solid 1px #BBC2CE;direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:112px;" ><![endif]-->
            
      <div
         class="mj-column-px-112 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:8px 0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:84px;">
              
      <img
         height="auto" src="https://marketgoo.github.io/Ola-Emails/img/logo-gray.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="84"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:396px;" ><![endif]-->
            
      <div
         class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:middle;padding:0 20px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:-apple-system, system-ui, sans-serif;font-size:14px;line-height:1.42;text-align:center;color:#57657A;"
      >Malatones, 63, 28110 Algete. Madrid. Spain</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  