<mjml>
  <mj-head>
    <ola-head></ola-head>
    <mj-title>{{ name }}, you can now access our SEO tool</mj-title>
    <mj-preview>Let's get more potential clients to your site!</mj-preview>
  </mj-head>

  <mj-body>
    <ola-header
      logo="https://marketgoo.github.io/Ola-Emails/img/logo-brand.png"
    />

    <ola-panel>
      <!-- Primera fila - 3 columnas iguales -->
      <mj-section padding="0 20px">
        <!-- Primera columna - Score (con componente score) -->
        <mj-column width="33.33%" padding="10px">
          <mj-wrapper padding="20px" border="1px solid #DDDDDD" border-radius="8px" background-color="#FFFFFF">
            <!-- Usando el nuevo componente OlaCardHeader -->
            <ola-card-header
              src="https://apps.marketgoo.com/themes/mktgoo/img/icons/speedometer-gray.png"
              text="Score"
            ></ola-card-header>
            
            <!-- Componente score -->
            <mj-section padding="0">
              <mj-column>
                <ola-score size='100' value="80"></ola-score>
              </mj-column>
            </mj-section>
          </mj-wrapper>
        </mj-column>
        
        <!-- Segunda columna - Site Audit (sin componente score) -->
        <mj-column width="33.33%" padding="10px">
          <mj-wrapper padding="20px" border="1px solid #DDDDDD" border-radius="8px" background-color="#FFFFFF">
            <!-- Usando el nuevo componente OlaCardHeader -->
            <ola-card-header
              src="https://apps.marketgoo.com/themes/mktgoo/img/icons/storefront-gray.png"
              text="Site Audit"
            ></ola-card-header>
            
            <!-- Contenido -->
            <mj-section padding="0">
              <mj-column>
                <ola-text variant="font-1-regular">Información del Site Audit</ola-text>
              </mj-column>
            </mj-section>
          </mj-wrapper>
        </mj-column>
        
        <!-- Tercera columna - Content (sin componente score) -->
        <mj-column width="33.33%" padding="10px">
          <mj-wrapper padding="20px" border="1px solid #DDDDDD" border-radius="8px" background-color="#FFFFFF">
            <!-- Fila para el icono y título -->
            <mj-section padding="0 0 15px 0">
              <mj-column width="20%" vertical-align="middle">
                <mj-image width="24px" padding="0" src="https://apps.marketgoo.com/themes/mktgoo/img/icons/clipboard-text-gray.png" />
              </mj-column>
              <mj-column width="80%" vertical-align="middle">
                <ola-text variant="font-1-regular" color="color-neutral-500">Content</ola-text>
              </mj-column>
            </mj-section>
            
            <!-- Contenido -->
            <mj-section padding="0">
              <mj-column>
                <ola-text variant="font-1-regular">Información de Content</ola-text>
              </mj-column>
            </mj-section>
          </mj-wrapper>
        </mj-column>
      </mj-section>
      
      <!-- Segunda fila - 1 columna ancha (66%) y 1 columna normal (33%) -->
      <mj-section padding="0 20px">
        <!-- Primera columna ancha - Traffic -->
        <mj-column width="66.66%" padding="10px">
          <mj-wrapper padding="20px" border="1px solid #DDDDDD" border-radius="8px" background-color="#FFFFFF">
            <!-- Fila para el icono y título -->
            <mj-section padding="0 0 15px 0">
              <mj-column width="10%" vertical-align="middle">
                <mj-image width="24px" padding="0" src="https://apps.marketgoo.com/themes/mktgoo/img/icons/graph-gray.png" />
              </mj-column>
              <mj-column width="90%" vertical-align="middle">
                <ola-text variant="font-1-regular" color="color-neutral-500">Traffic</ola-text>
              </mj-column>
            </mj-section>
            
            <!-- Contenido -->
            <mj-section padding="0">
              <mj-column>
                <ola-text variant="font-1-regular">Información de Traffic</ola-text>
              </mj-column>
            </mj-section>
          </mj-wrapper>
        </mj-column>
        
        <!-- Segunda columna - Keywords -->
        <mj-column width="33.33%" padding="10px">
          <mj-wrapper padding="20px" border="1px solid #DDDDDD" border-radius="8px" background-color="#FFFFFF">
            <!-- Fila para el icono y título -->
            <mj-section padding="0 0 15px 0">
              <mj-column width="20%" vertical-align="middle">
                <mj-image width="24px" padding="0" src="https://apps.marketgoo.com/themes/mktgoo/img/icons/Keywords-gray.png" />
              </mj-column>
              <mj-column width="80%" vertical-align="middle">
                <ola-text variant="font-1-regular" color="color-neutral-500">Keywords</ola-text>
              </mj-column>
            </mj-section>
            
            <!-- Contenido -->
            <mj-section padding="0">
              <mj-column>
                <ola-text variant="font-1-regular">Información de Keywords</ola-text>
              </mj-column>
            </mj-section>
          </mj-wrapper>
        </mj-column>
      </mj-section>
      
      <!-- Tercera fila - 2 columnas iguales (50% cada una) -->
      <mj-section padding="0 20px">
        <!-- Primera columna - Backlinks -->
        <mj-column width="50%" padding="10px">
          <mj-wrapper padding="20px" border="1px solid #DDDDDD" border-radius="8px" background-color="#FFFFFF">
            <!-- Fila para el icono y título -->
            <mj-section padding="0 0 15px 0">
              <mj-column width="20%" vertical-align="middle">
                <mj-image width="24px" padding="0" src="https://apps.marketgoo.com/themes/mktgoo/img/icons/lego-gray.png" />
              </mj-column>
              <mj-column width="80%" vertical-align="middle">
                <ola-text variant="font-1-regular" color="color-neutral-500">Backlinks</ola-text>
              </mj-column>
            </mj-section>
            
            <!-- Contenido -->
            <mj-section padding="0">
              <mj-column>
                <ola-text variant="font-1-regular">Información de Backlinks</ola-text>
              </mj-column>
            </mj-section>
          </mj-wrapper>
        </mj-column>
        
        <!-- Segunda columna - Extra -->
        <mj-column width="50%" padding="10px">
          <mj-wrapper padding="20px" border="1px solid #DDDDDD" border-radius="8px" background-color="#FFFFFF">
            <!-- Fila para el icono y título -->
            <mj-section padding="0 0 15px 0">
              <mj-column width="20%" vertical-align="middle">
                <mj-image width="24px" padding="0" src="https://apps.marketgoo.com/themes/mktgoo/img/icons/speedometer-gray.png" />
              </mj-column>
              <mj-column width="80%" vertical-align="middle">
                <ola-text variant="font-1-regular" color="color-neutral-500">Otro elemento</ola-text>
              </mj-column>
            </mj-section>
            
            <!-- Contenido -->
            <mj-section padding="0">
              <mj-column>
                <ola-text variant="font-1-regular">Información adicional</ola-text>
              </mj-column>
            </mj-section>
          </mj-wrapper>
        </mj-column>
      </mj-section>
    </ola-panel>

    <mj-include path="./partials/footer-default.mjml" />
  </mj-body>
</mjml>
