<mjml>
  <mj-head>
    <ola-head></ola-head>
    <mj-title>{{ name }}, you can now access our SEO tool</mj-title>
    <mj-preview>Let’s get more potential clients to your site!</mj-preview>
  </mj-head>

  <mj-body>
    <ola-header logo="https://marketgoo.github.io/Ola-Emails/img/logo-brand.png" />
    <mj-section full-width="full-width" background-color="$color-primary-500" padding="30px 24px">
      <ola-text variant="font-2-regular" color="color-white-100" font-weight="font-weight-bold">
        Did you know that?
      </ola-text>
      <ola-divider color="$color-primary-500" />
      <ola-text variant="font-5-medium" color="color-white-100" font-weight="font-weight-bold">
        Your SEO Score has not improved in the last 3 months
      </ola-text>
      <ola-divider color="$color-primary-500" />
      <ola-chart-column>
        <ola-chart-column-value value="0.5" label="" color="color-primary-600" opacity="0.4">
          <ola-text variant="font-0-regular" color="color-white-100" font-weight="font-weight-bold" align="center"> August </ola-text>
          <ola-tag variant="color-warning-500" size="medium" align="center" font-weight="font-weight-bold" font-weight="font-weight-bold"> 50% </ola-tag>
        </ola-chart-column-value>
        <ola-chart-column-value value="0.5" label="" color="color-primary-600" opacity="0.4">
          <ola-text variant="font-0-regular" color="color-white-100" font-weight="font-weight-bold" align="center"> September </ola-text>
          <ola-tag variant="color-warning-500" size="medium" align="center" font-weight="font-weight-bold" font-weight="font-weight-bold"> 50% </ola-tag>
        </ola-chart-column-value>
        <ola-chart-column-value value="0.5" label="" color="color-primary-600">
          <ola-text variant="font-0-regular" color="color-white-100" font-weight="font-weight-bold" align="center"> October </ola-text>
          <ola-tag variant="color-warning-500" size="medium" align="center" font-weight="font-weight-bold" font-weight="font-weight-bold"> 50% </ola-tag>
        </ola-chart-column-value>
      </ola-chart-column>
      <ola-divider color="color-primary-500"/>
    </mj-section>

    <ola-panel overlap="true">
      <ola-panel-section>
        <ola-text variant="font-1-regular" color="color-neutral-700">If you want more site traffic, you need to work on your SEO. It does take work, patience & commitment - but you don’t have to do it yourself.</ola-text>
      </ola-panel-section>

      <ola-panel-section multicolumn="true">
        <mj-column width="70%">
          <ola-text variant="font-5-medium" font-weight="font-weight-bold">Our team will handle this for you</ola-text>
        </mj-column>
        <mj-column width="30%">
          <mj-image src="https://marketgoo.github.io/Ola-Emails/img/promo.png" alt="" width="123px" />
        </mj-column>
      </ola-panel-section>

      <ola-panel-section>
        <ola-text variant="font-1-regular" font-weight="font-weight-bold" color="color-neutral-700">We offer you a complete set of integrated services to drive your company's digital growth.</ola-text>
      </ola-panel-section>

      <ola-panel-section>
        <ola-button variant="primary" align="left">Book a free consultation</ola-button>
      </ola-panel-section>
    </ola-panel>

    <mj-include path="./partials/footer-default.mjml" />
  </mj-body>
</mjml>