<mjml>
  <mj-include path="demo/partials/head-default.mjml" />

  <mj-body background-color="#F0F2F4">
    <ola-panel close-to="top">
      <ola-panel-section>
        <ola-text variant="callout">
          <ul>
            <li><a href="welcome.html">Welcome</a></li>
            <li><a href="resetpass.html">Reset password</a></li>
          </ul>
        </ola-text>
      </ola-panel-section>
    </ola-panel>
  </mj-body>
</mjml>