<mjml>
  <mj-include path="./partials/head-default.mjml" />

  <mj-body>
    <ola-panel close-to="top">
      <ola-panel-text>
        <ul>
          <li><a href="in-house-reviews.html">In-house reviews</a></li>
          <li><a href="quick-question.html">Quick question</a></li>
          <li><a href="resetpass-partners.html">Reset password (Partners)</a></li>
          <li><a href="resetpass.html">Reset password</a></li>
          <li><a href="site-configured.html">Site configured</a></li>
          <li><a href="webmaster-request.html">Webmaster request</a></li>
          <li><a href="welcome-partners.html">Welcome (Partners)</a></li>
          <li><a href="welcome.html">Welcome</a></li>
        </ul>
      </ola-panel-text>
    </ola-panel>
  </mj-body>
</mjml>