<mjml>
  <mj-head>
    <ola-head></ola-head>
    <mj-title>{{ name }}, you can now access our SEO tool</mj-title>
    <mj-preview>Let’s get more potential clients to your site!</mj-preview>
  </mj-head>

  <mj-body>
    <ola-header logo="https://marketgoo.github.io/Ola-Emails/img/logo-brand.png" />

    <ola-panel>

      <ola-panel-title>Hi {{ name }}, <br /> This is your {{ month }} SEO report for your site example.com </ola-panel-title>

      <ola-panel-section>
        <ola-text><strong>Good news</strong>, your SEO score </ola-text>
        <ola-text font-weight="bold" color="success"> has increased {{ percent_variation }} </ola-text>
        <ola-text>in the last month. Your progress is slow but solid. Keep working, we recomend a at least 85% of score to have a good optimization.</ola-text>
      </ola-panel-section>

      <ola-panel-section>
        <ola-tag>Esto es un tag</ola-tag>
        
        <ola-panel-text variant="caption" align="center">
          Your score: </br>
          {{ score }}% </br>
          medium
        </ola-panel-text>

        <ola-score title="Your score" value="45" level="low">
        </ola-score>

        <ola-panel-text color="gray" variant="caption" align="center">
          This is a value between 0-100% that indicate how well optimizaed is your site for SEO. The more task completed, the better score
        </ola-panel-text>
      </ola-panel-section>

      <ola-panel-section>
        <ola-panel-text align="center" font-weight="bold">
          Do you want to improve your score?
        </ola-panel-text>
        <ola-button variant="primary" align="center"> Optimize my site </ola-button>

        <ola-divider> </ola-divider>

        <ola-panel-section>
          <mj-image width="76px" src="https://marketgoo.github.io/Ola-Emails/img/social-twitter.png" alt="" />
          <ola-text align="center" font-weight="bold">
            SEO Traffic
          </ola-text>
          <ola-panel-text color="gray" variant="caption" align="center">
            Find out more about your visits coming from SEO
          </ola-panel-text>
          <ola-text align="center" font-weight="bold">
            Your top keyword:
          </ola-text>

        </ola-panel-section>

        <!-- <ola-panel-section>
        <ola-counter number="1" title="Check your website is live">
          <ola-text variant="caption" color="gray">
            <ul>
              <li><strong>Already live?</strong> Great! Head straight to step 2.</li>
              <li><strong>Not live yet?</strong> Activate your site as soon as you can so we can calculate your SEO score.</li>
            </ul>
          </ola-text>
        </ola-counter>

        <ola-counter number="2" title="We’ll calculate your SEO score">
          <ola-text variant="caption" color="gray">
            <p>Once your site is live, we’ll scan it and award an SEO optimization score. We’ll send you an email to let you know as soon as this is ready.</p>
          </ola-text>
        </ola-counter>

        <ola-counter number="3" title="We’ll prepare your SEO improvement plan">
          <ola-text variant="caption" color="gray">
            <p>Get an easy-to-implement plan broken down into small, simple tasks so you can start improving your SEO score one step at a time.</p>
          </ola-text>
        </ola-counter>
      </ola-panel-section> -->

        <ola-panel-signature title="All the best," subtitle="The marketgoo team" />
    </ola-panel>

    <mj-include path="./partials/footer-default.mjml" />
  </mj-body>
</mjml>