<mjml>
  <mj-include path="./partials/head-default.mjml" />

  <mj-body background-color="#F0F2F4">
    <mj-include path="./partials/header-default.mjml" />
    
    <ola-panel>
      <ola-panel-section>
        <ola-text variant="callout">
          <p><strong>Hi, {{ name }}</strong></p>
          <p>Thank you so much for giving marketgoo a try. We’re sorry to see you go 😞</p>
          <p>Would you mind letting us know why? It’ll be a big help for the team, and hopefuly it’s something we can address for you in the future update of marketgoo.</p>
          <p>Feel free to reply to this email and let us know. We would appreciate it a lot!</p>
        </ola-text>
      </ola-panel-section>

      <ola-panel-section>
        <ola-button variant="primary">Leave feedback</ola-button>
      </ola-panel-section>>

      <ola-signature src="https://marketgoo.github.io/Ola-Emails/img/person.jpg">
          <ola-text variant="callout" font-weight="bold">Big thanks!</ola-text>
          <ola-text variant="caption">David Roch and the marketgoo team</ola-text>
      </ola-signature>
    </ola-panel>

    <mj-include path="./partials/footer-default.mjml" />
  </mj-body>
</mjml>