<mjml>
  <mj-include path="./partials/head-default.mjml" />

  <mj-body background-color="#F0F2F4">
    <mj-include path="./partials/header-default.mjml" />

    <ola-panel>
      <ola-panel-section>
        <ola-text variant="callout">
          <p><strong>Hi, Jennifer</strong></p>
          <p>You have requested a change of password for your <strong>marketgoo</strong> account. This password reset is only valid for the next 24 hours.</p>
        </ola-text>
      </ola-panel-section>

      <ola-panel-section>
        <ola-button variant="primary">Reset the password</ola-button>
      </ola-panel-section>

      <ola-panel-section>
        <ola-text variant="caption" color="gray">
            <p>For security, this request was received from a iPhoneX device using Safari. If you did not request a password reset, please accept our apologies and disregard this e-mail or contact us at <a href="mailto:support@marketgoo.com">support@marketgoo.com</a> if you have questions.</p>
        </ola-text>
      </ola-panel-section>

      <ola-signature>
          <ola-text variant="callout" font-weight="bold">Thanks,</ola-text>
          <ola-text variant="caption">The marketgoo team</ola-text>
      </ola-signature>
    </ola-panel>

    <mj-include path="./partials/footer-default.mjml" />
  </mj-body>
</mjml>