<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-style>
      body {
        scroll-behavior: smooth;
        text-rendering: auto;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }
      a {
        color: #0090DA;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F0F2F4">
    <ola-header src="marketgoo.png">
      <a href="#">Open in browser</a>
    </ola-header>
    <ola-panel>
      <ola-panel-section>
        <ola-text variant="body" font-weight="bold">Hi, Jennifer</ola-text>
        <ola-text variant="callout">
            <p>You have requested a change of password for your <strong>marketgoo</strong> account. This password reset is only valid for the next 24 hours.</p>
        </ola-text>
      </ola-panel-section>

      <ola-panel-section>
        <ola-button variant="primary">Reset the password</ola-button>
      </ola-panel-section>

      <ola-panel-section>
        <ola-text variant="caption" color="gray">
            <p>For security, this request was received from a iPhoneX device using Safari. If you did not request a password reset, please accept our apologies and disregard this e-mail or contact us at <a href="mailto:support@marketgoo.com">support@marketgoo.com</a> if you have questions.</p>
        </ola-text>
      </ola-panel-section>

      <ola-signature>
          <ola-text variant="callout" font-weight="bold">Thanks,</ola-text>
          <ola-text variant="caption">The marketgoo team</ola-text>
      </ola-signature>
    </ola-panel>

    <ola-footer-menu>
      <ola-footer-menu-icon src="facebook.png" href="https://marketgoo.com/"></ola-footer-menu-icon>
      <ola-footer-menu-icon src="twitter.png" href="https://marketgoo.com/"></ola-footer-menu-icon>
      <ola-footer-menu-icon src="instagram.png" href="https://marketgoo.com/"></ola-footer-menu-icon>
      <ola-footer-menu-icon src="linkedin.png" href="https://marketgoo.com/"></ola-footer-menu-icon>
    </ola-footer-menu>

    <ola-footer-menu>
      <ola-footer-menu-link href="https://marketgoo.com/">Contact Us</ola-footer-menu-link>
      <ola-footer-menu-link href="https://marketgoo.com/">Privacy Policy</ola-footer-menu-link>
      <ola-footer-menu-link href="https://marketgoo.com/">Open in Browser</ola-footer-menu-link>
    </ola-footer-menu>

    <ola-footer-message>You recived this message as part of the service provided by <strong>marketgoo</strong>. We hope you enjoy it but if you have any problem, please <a href="#">leave us feedback.</a></ola-footer-message>
    <ola-footer-address>Malatones, 63, 28110 Algete. Madrid. Spain</ola-footer-address>
  </mj-body>
</mjml>