<mjml>
  <mj-head>
    <ola-head></ola-head>
  </mj-head>

  <mj-body>
    <ola-header logo="https://marketgoo.github.io/Ola-Emails/img/logo-brand.png"/>

    <ola-panel>
      <ola-panel-title>Welcome, {{ name }}</ola-panel-title>

      <ola-panel-text>
          <p>Thank you for signing up <strong>{product}</strong> for your website <strong>{domain}.</strong></p>
          <p>SEO is the best way to attract visitors by making your website visible on search engines. {product} will analyze your website so that you can act on opportunities to improve and optimize it for SEO.</p>
      </ola-panel-text>

      <ola-divider></ola-divider>

      <ola-panel-section multicolumn="true">
        <mj-column width="20%">
          <ola-counter>1</ola-counter>
        </mj-column>
        <mj-column width="80%">
          <ola-text variant="body">Publish your website</ola-text>
          <ola-text variant="caption" color="gray">Your site must be publicly accesible, so make sure that the address {domain} works</ola-text>
        </mj-column>
      </ola-panel-section>

      <ola-panel-section multicolumn="true">
        <mj-column width="20%">
          <ola-counter>2</ola-counter>
        </mj-column>
        <mj-column width="80%">
          <ola-text variant="body">Go to {product} to see your website’s optimization score</ola-text>
          <ola-text variant="caption" color="gray">We will scan your website to detect all issues and generate a SEO optimization score</ola-text>
        </mj-column>
      </ola-panel-section>

      <ola-panel-section multicolumn="true">
        <mj-column width="20%">
          <ola-counter>3</ola-counter>
        </mj-column>
        <mj-column width="80%">
          <ola-text variant="body">Start working on your SEO plan and improve your siteit for quicker results</ola-text>
          <ola-text variant="caption" color="gray">We will generate a personalized plan and help you to fix all detected issues.</ola-text>
        </mj-column>
      </ola-panel-section>

      <ola-panel-signature title="Welcome aboard!" subtitle="The marketgoo team" />
    </ola-panel>

    <mj-include path="./partials/footer-default.mjml" />
  </mj-body>
</mjml>
