<mjml>
  <mj-head>
    <ola-head></ola-head>
  </mj-head>

  <mj-body>
    <ola-hero>
      <ola-header variant="dark" logo="https://marketgoo.github.io/Ola-Emails/img/logo-white.png"/>
      <ola-hero-img src="https://marketgoo.github.io/Ola-Emails/img/promo.png" />
      <ola-hero-title>Welcome to marketgoo, Jennifer</ola-hero-title>
    </ola-hero>

    <ola-panel close-to="top">
      <ola-panel-text>
          <p>Very thank you for signing up to marketgoo, the easy do-it-yourself SEO tool that guides you in improving your site in order to get found on Google and grow your business online.</p>
          <p>Please confirm your e-mail because it's where you'll receive important notifications like password recovery and updates.</p>
      </ola-panel-text>

      <ola-panel-section>
        <ola-thumbnail src="https://marketgoo.github.io/Ola-Emails/img/person.jpg"></ola-thumbnail>
      </ola-panel-section>

      <ola-panel-text variant="caption" color="gray">
        <p>If you did not sign up to marketgoo, please contact us at <a href="mailto:support@marketgoo.com">support@marketgoo.com</a>.</p>
      </ola-panel-text>

      <ola-panel-signature src="https://marketgoo.github.io/Ola-Emails/img/person.jpg" title="Welcome aboard!" subtitle="David Roch and the marketgoo team" />
    </ola-panel>

    <mj-include path="./partials/footer-default.mjml" />
  </mj-body>
</mjml>
